DB_TYPE=mysql+mysqlconnector
DB_HOST=host
DB_USER=user
DB_PASSWD=passwd
DB_PORT=3306
DB_NAME=db

JSON_MODEL=src/model.json
BASE_MODEL=True
RELOAD_DIR=/work/python/lagacy-x/lagacy_x

SECRET_KEY=... openssl rand -hex 32 ...
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

MASTERID=users.id@mail.com
MASTERPW=passwd